        Consensus1         Consensus2         Consensus3         Consensus4         Consensus5         Consensus6 
       "CTTCAGTCA"        "CCCATAGCA"       "GTGGACTCTA"          "GCCTGCC"        "TGGGACACA"       "GGAGATCTTA" 
        Consensus7         Consensus8         Consensus9        Consensus10        Consensus11        Consensus12 
       "TAAGGGGCT"        "CTAAGATCT"       "ATGCTATGGG"        "GAGGCTGAC"           "GAHGNA"       "ADVTCDDAGG" 
       Consensus13        Consensus14        Consensus15             Score1             Score2             Score3 
      "TGTTTVYCAG"       "GAGACGAGAA"       "CGTCAGCACT" "46.9222209596736" "46.2921238041783" "46.2027509403925" 
            Score4             Score5             Score6             Score7             Score8             Score9 
   "45.9923464613"   "44.75115848969" "44.5518138505389" "43.3717480931172" "42.8649236967465" "42.4757629236461" 
           Score10            Score11            Score12            Score13            Score14            Score15 
"42.4060467421577" "33.5774855402624" "33.2533404141179" "27.1958008695761" "25.7163011103917" "14.9757769012369" 
