MEME version 5.1.1

ALPHABET= ACGT

MOTIF 1
letter-probability matrix: alength= 4
0 1 0 0
0 1 0 0
0 1 0 0
1 0 0 0
0 0 1 0
0 1 0 0
0 1 0 0
0 1 0 0
0 1 0 0

MOTIF 2
letter-probability matrix: alength= 4
0 1 0 0
0 0 0 1
0 0 1 0
0 0 1 0
0 1 0 0
0 1 0 0
1 0 0 0
0 0 1 0
0 0 1 0

MOTIF 3
letter-probability matrix: alength= 4
0 1 0 0
0 1 0 0
1 0 0 0
0 0 0 1
1 0 0 0
0 0 1 0
0 1 0 0
1 0 0 0
0 0 0 1

MOTIF 4
letter-probability matrix: alength= 4
0 0 0 1
1 0 0 0
0 0 1 0
1 0 0 0
0 0 1 0
0 0 0 1
0 1 0 0
0 1 0 0

MOTIF 5
letter-probability matrix: alength= 4
0 0 1 0
0 1 0 0
0 1 0 0
1 0 0 0
0 0 1 0
0 1 0 0
0 1 0 0
0 0 0 1
0 0 0 1

MOTIF 6
letter-probability matrix: alength= 4
0 0 1 0
0 1 0 0
1 0 0 0
0 0 1 0
0 0 1 0
0 1 0 0
0 0 0 1
0 1 0 0
0 1 0 0

MOTIF 7
letter-probability matrix: alength= 4
0 0 1 0
1 0 0 0
0 0 1 0
1 0 0 0
0 0 0 1
0 1 0 0
0 0 0 1
0 0 0 1
1 0 0 0
0 0 1 0

MOTIF 8
letter-probability matrix: alength= 4
0 0 1 0
0 0 0 1
0 1 0 0
0 1 0 0
0 1 0 0
1 0 0 0
0 0 0 1
1 0 0 0
0 0 1 0
0 1 0 0

MOTIF 9
letter-probability matrix: alength= 4
0 0 1 0
0 0 1 0
0 1 0 0
0 0 0 1
0 1 0 0
0 1 0 0
0 1 0 0
0 0 0 1
0 0 1 0

MOTIF 10
letter-probability matrix: alength= 4
0 1 0 0
0 0 0 1
0 0 0 1
1 0 0 0
0 0 1 0
1 0 0 0
0 0 1 0

MOTIF 11
letter-probability matrix: alength= 4
0 0 0 1
0 1 0 0
1 0 0 0
0 0 1 0
0 1 0 0
0 1 0 0
0 0 0 1
0 1 0 0
0 1 0 0

MOTIF 12
letter-probability matrix: alength= 4
0 0 1 0
0 1 0 0
0.25 0 0.25 0.5
0.25 0 0.75 0
1 0 0 0
0 1 0 0
0.25 0 0.5 0.25
0 0.5 0.5 0
0 0 1 0
0 0 1 0

MOTIF 13
letter-probability matrix: alength= 4
0 1 0 0
0 1 0 0
0 1 0 0
0 0 1 0
0 0 0 1
0 0 1 0
1 0 0 0
0 0 1 0
1 0 0 0

MOTIF 14
letter-probability matrix: alength= 4
0 0 1 0
0 0 0 1
0 0 0 1
0 1 0 0
0 0 0 1
0 1 0 0
0 0 1 0
0 0 0 1
0 1 0 0

MOTIF 15
letter-probability matrix: alength= 4
0 0 1 0
1 0 0 0
0 0 1 0
0 0 0 1
0 1 0 0
1 0 0 0
0 0 0 1
0 0 1 0
0 0 0 1

